<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <body>
        <text name="d5791006-204f-46fa-a5ab-033467585169" id="10">
            <text-property name="content"><![CDATA[http://actuateone/Scorecard/portal_book.aspx?ID=588398709&amp;s=ACTUATEONE&amp;d=Facilities&amp;m=Standard&amp;u=sysadmin&amp;p=sysadmin]]></text-property>
        </text>
        <text name="ea27b4a7-5c9f-4ee3-a2c3-e5fadd553df7" id="20">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="activeTab">949acb99-4b38-4272-bdd7-fd02adc21ac8</property>
            <property name="tabs">
                <tab-element name="b37e4650-e213-4a10-a092-16f4d648dcad" id="12">
                    <property name="title">Facilities Book</property>
                    <property name="freeFormGadgets">
                        <gadget name="eb1f7f0d-88ff-4532-95bc-48c64b1ff1ec" id="18">
                            <list-property name="userProperties">
                                <structure>
                                    <property name="name">candidateId</property>
                                    <property name="type">string</property>
                                </structure>
                            </list-property>
                            <property name="candidateId">588398709</property>
                            <property name="x">10px</property>
                            <property name="y">11px</property>
                            <property name="height">643px</property>
                            <property name="width">1423px</property>
                            <property name="title">New Briefing Book Gadget 1</property>
                            <property name="gadgetContentType">html</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">643px</property>
                            <property name="width">1423px</property>
                            <property name="caption">
                                <gadget-caption id="19">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="21">
                                    <property name="gadgetType">Book</property>
                                    <property name="internalReportLetRef">ea27b4a7-5c9f-4ee3-a2c3-e5fadd553df7</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="99576f76-cf7c-41cc-ae8b-3f1ba51f267c" id="15">
                            <property name="x">10px</property>
                            <property name="y">429px</property>
                            <property name="height">150px</property>
                            <property name="width">734px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">734px</property>
                            <property name="caption">
                                <gadget-caption id="17">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="16"/>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
